{
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "watch": [
    "http/",
    "configs/",
    "use_case/",
    "repositories/",
    "entities/"
  ],
  "ext": "rb yml js css scss"
}
